<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PagerSlidingTabStrip/PagerSlidingTabStrip.cs">
    <Files>
      <File FileName="PagerSlidingTabStrip/PagerSlidingTabStrip.cs" Line="133" Column="1" />
      <File FileName="PagerSlidingTabStrip/Resources/values/Colors.xml" Line="1" Column="1" />
      <File FileName="PagerSlidingTabStrip/FragmentTabProviderPagerAdapterBase.cs" Line="1" Column="1" />
      <File FileName="Example/MainActivity.cs" Line="475" Column="13" />
      <File FileName="Example/SuperAwesomeCardFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example AndroidDeviceId-Debug="050755adde14ea11" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>